<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Copyright>Enes Okullu</Copyright>
    <Description>PreFill is a project to align horizontally listed output values to right side in order to increase their legibility.</Description>
    <Title>PreFill is a project to align horizontally listed output values to right side in order to increase their legibility.</Title>
    <PackageProjectUrl>https://meokullu.github.io/PreFill/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/PreFill</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data-science; data; data-engineering; alignment; data-analysis; egibility</PackageTags>
    <PackageReleaseNotes>
      v.2.1.1
      See changelog (https://github.com/meokullu/PreFill/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

<ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

 <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
   <None Include="..\CHANGELOG.md">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
    <None Include="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

 <ItemGroup>
   <Folder Include="Properties\PublishProfiles\" />
 </ItemGroup>

</Project>
